include <Round-Anything/polyround.scad>
module sensor(){
top=[
        [-9.5,0,0],
        [9.5,0,0],
        [9.5,1.8,0],
        [6.23,1.8,0],
        [6.23,3.8,0],
        [9.3,3.8,0],
        [9.3,6,0],
        [7.3,7,0],
        [-7.3,7,0],
        [-9.3,6,0],
        [-9.3,3.8,0],
        [-6.23,3.8,0],
        [-6.23,1.8,0],
        [-9.5,1.8,0]
    ];
    polyRoundExtrude(top,20,0,0,fn=20);

    
}
module laser(){
    top=[
        [-9.5,0,0],
        [9.5,0,0],
        [9.5,1.9,0],
        [6.22,1.9,0],
        [6.22,3.7,0],
        [9.3,3.7,0],
        [9.3,6,0],
        [7.3,7,0],
        [-7.3,7,0],
        [-9.3,6,0],
        [-9.3,3.7,0],
        [-6.22,3.7,0],
        [-6.22,1.9,0],
        [-9.5,1.9,0]
    ];
    polyRoundExtrude(top,20,0,0,fn=20);
        translate([-9.5,-6.7,0])
        #cube([19, 8.5, 20]);
}

sensor();